mysql.url=jdbc:mysql://localhost/test?autoReconnect=true&characterEncoding=utf-8&useUnicode=true
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456

mysql.url2=jdbc:mysql://localhost/test2?autoReconnect=true&characterEncoding=utf-8&useUnicode=true
mysql.driverClassName2=com.mysql.jdbc.Driver
mysql.username2=root
mysql.password2=123456

#最大连接数
c3p0.maxPoolSize=30000
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2


mail.host=smtp.yeah.net
mail.username=lllchuanshuo@yeah.net
mail.password=wozai!702
